VITE_SUPABASE_URL=https://gcmfonplskbsxfjqbfln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbWZvbnBsc2tic3hmanFiZmxuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM5NjYyNSwiZXhwIjoyMDgxOTcyNjI1fQ.Kncd-QJ2BVwnx137XAIUxNrQJjo8yfEKAJ9uIBpM74Q
VITE_API_URL=http://localhost:5000